<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/book_search"
        android:icon="@drawable/ic_book_black_24dp"
        android:title="馆藏查询" />
    <item
        android:id="@+id/my_library"
        android:icon="@drawable/ic_local_library_black_24dp"
        android:title="我的图书馆" />
    <item
        android:id="@+id/recommend"
        android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
        android:title="新书推荐" />
    <item
        android:id="@+id/rank"
        android:icon="@drawable/ic_line_style_black_24dp"
        android:title="借阅排行"/>

    <item android:title="更多功能">
        <menu>
            <item
                android:id="@+id/south_lake"
                android:icon="@drawable/ic_directions_run_black_24dp"
                android:title="南湖跑查询"/>
            <item
                android:id="@+id/pe_score"
                android:icon="@drawable/ic_assignment_ind_black_24dp"
                android:title="体育成绩查询"/>
            <item
                android:id="@+id/help_each_other"
                android:icon="@drawable/ic_autorenew_black_24dp"
                android:title="图书互借"/>
        </menu>
    </item>

    <item android:title="关于">
        <menu>
            <item
                android:id="@+id/feed_back"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="反馈" />
            <item
                android:id="@+id/info"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="关于" />
        </menu>
    </item>

</menu>
