<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_course"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bookmanager.eidian.bookmanager.Activities.CourseActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_scrollFlags="enterAlways|scroll"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:layout_gravity="center_horizontal"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:text="周一"
                android:layout_weight="1"/>

            <TextView
                android:layout_height="wrap_content"
                android:text="周二"
                android:layout_weight="1"/>

            <TextView
                android:layout_height="wrap_content"
                android:text="周三"
                android:layout_weight="1"/>

            <TextView
                android:layout_height="wrap_content"
                android:text="周四"
                android:layout_weight="1"/>

            <TextView
                android:layout_height="wrap_content"
                android:text="周五"
                android:layout_weight="1"/>

            <TextView
                android:layout_height="wrap_content"
                android:text="周六"
                android:layout_weight="1"/>

            <TextView
                android:layout_height="wrap_content"
                android:text="周日"
                android:layout_weight="1"/>

        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:id="@+id/course_11"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_12"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_13"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_14"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_15"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_16"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_17"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:id="@+id/course_21"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_22"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_23"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_24"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_25"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_26"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_27"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:id="@+id/course_31"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_32"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_33"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_34"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_35"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_36"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_37"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:id="@+id/course_41"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_42"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_43"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_44"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_45"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_46"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_47"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:id="@+id/course_51"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_52"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_53"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_54"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_55"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_56"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/course_57"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
