<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_search_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bookmanager.eidian.bookmanager.Activities.SearchBookActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_scrollFlags="enterAlways|scroll"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:layout_gravity="center_horizontal"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/refresh"
        app:isLoadMore="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/show_result"
            android:paddingTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:layout_height="wrap_content" />
    </com.cjj.MaterialRefreshLayout>
    <TextView
        android:id="@+id/notice"
        android:text="点击右上角的搜索按钮进行搜索"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</android.support.design.widget.CoordinatorLayout>
